<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
      <h1>Jessica Huynh</h1>
    </header>

        <style>
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #ffffcc;
                }
                
                li {
                  float: left;
                }
                
                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover {
                  background-color: #ffffcc;
                }
        </style>
                
                
                <ul>
                  <li style="float:right"><a class="active" href="#home">Home</a></li>
                  <li style="float:right"><a href="#About">News</a></li>
                  <li style="float:right"><a href="#Portfolio">Contact</a></li>
                  <li style="float:right"><a href="#Contact">About</a></li>
                </ul>
   

  <section id="left">
   <h2>About Me</h2>
  </section>

  <section id="middle">
    &lt;section&gt; #9E1212
  </section>

  <section id="right">
    &lt;section&gt; #30948D
  </section>

  <section id="full">
    <aside>
      &lt;aside&gt; #a6b747
    </aside>
    &lt;section&gt; #394549
    <div id="division">
      &lt;div&gt; #6ea3da
    </div>
  </section>

  <footer>
    &lt;footer&gt; #FFA500
  </footer>
 
</body>

</html>